*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:rgba(251, 251, 251, 0.292);
}

.contenedor{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: rgb(87,86,92,255);
}

.lado-izq{
    height: 100%;
    background-color: rgb(87,86,92,255);
    grid-column: span 2;
}

.contenedor-izq{
    padding: 2rem 2rem;
}

.perfil{
    width: 100%;
    border-bottom: 1px solid whitesmoke;
}

.imagen{
    width: 100%;
    text-align: center;
}

.perfil img{
    width: 100%;
    border-radius: 50%;
    border: 8px;
}

.nombre{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.profesion{
    color: rgb(253,253,253,255);
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.titulo{
    background-color: rgb(19,191,179);
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: whitesmoke;
    padding: 1rem;

}

.separacion{
    padding: 1.5rem;
}

.separacionaux{
    padding: .3rem
}

.info-contacto{
    padding: 1.5rem 0;

}

.info-contacto li{
    padding: .6rem 0;
    display: flex;
    align-items: center;
    color: gray;
}

.info-contacto li i{
    padding-right: 2rem;
    font-size: 1.2rem;
    color: rgb(52, 50, 50)
}

.lenguajes ul li{
    padding-top: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 1.2rem;
}

.barraprogreso{
    width: 100%;
    height:.4rem;
    background-color: #949192;
    position: relative;
    border-radius: 12px;
}

.progreso{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgb(223, 223, 223);
}

.python{
    width: 80%;
}

.java{
    width: 60%;
}

.ruby{
    width: 30%;
}

.cpp{
    width: 70%;
}

.javascript{
    width: 80%;
}

.programa-titulo{
    padding-top: 0rem;
    text-transform: uppercase;
    color: whitesmoke;
    font-size: 1rem;
}

.lado-der{
    height: 100%;
    background-color: whitesmoke;
    grid-column: span 5;
}

.subtitulo{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #ccc;
}

.rol{
    color: #ccc;
    padding: .4rem 0;
}

.seccion-referencias li{
    color: #949192;
    padding: .2rem;
}

.seccion-referencias li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: rgb(52, 50, 50)
}

.menu-der{
    padding: 2rem 3rem;
}

.titulo-der{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(52, 50, 50);
    margin-bottom: 1.2rem;
    position: relative;
}

.titulo-der::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    border-radius: 12px;
    background-color: rgb(19,191,179);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #949192;
}

.de{
    padding-bottom: 2rem;
}

.linea-tiempo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.titulo-tl{
    letter-spacing: 1px;
    font-size: 1.0rem;
    color: rgb(52, 50, 50);
    text-transform: uppercase;
}

.titulo-tl2{
    letter-spacing: 1px;
    font-size: 1.0rem;
    color: rgb(52, 50, 50);
    text-transform: uppercase;
    
}

.contenedor-tl{
    border-left: 1px solid rgb(19,191,179);
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.titulo-tl2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: rgb(19,191,179);
    border-radius: 50%;
    transform: translate(-50%);
    left: 0%;

}

.seccion-iconos{
	position: relative;
}

.icons2{
	padding: 18px 20px;
    color: rgb(52, 50, 50)
}

.hobbie{
    color: #949192;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width:823px){
    .titulo-der::after{
        width: 40%;
    }   
}

@media screen and (max-width:681px){
    .titulo-der::after{
        width: 30%;
    }   
}

@media screen and (max-width:780px){
    .linea-tiempo{
        grid-template-columns: repeat(1, 1fr);
    }   
}

@media screen and (max-width:780px){
    .lado-izq{
        grid-column: span 3;
    }   
    .lado-der{
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px){
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
    }
    .perfil img{
        width: 40%;
    }
}

@media screen and (max-width:700px){
    .perfil img{
        width: 60%;
    }
}

@media screen and (max-width:390px){
    .nombre{
        font-size: 1.5rem;
    }
}